{
    "name": "eduardo/myfinances",
    "description": "Aplicação para gerenciar seus gastos no mês",
    "license": "private",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Eduardo"
        }
    ],
    "require": {}
}
