{
    "name": "eduardo/myfinances",
    "description": "Aplicação para gerenciar suas finâncias",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Eduardo Domingos"
        }
    ],
    "minimum-stability": "stable"
}
